#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev
#spring.data.mongodb.database=sample_training
#spring.data.mongodb.username=m001-student
#spring.data.mongodb.password=m001-mongodb-basics
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#app config
server.port=8102
spring.application.name=BootMongo


#server.context-path=/users

spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.sggqr.mongodb.net/sample_training?retryWrites=true&w=majority

logging.level.org.springframework.web = DEBUG